#
#   Makefile
#
DIRMAIN       = $(shell pwd)
BASENAME      = $(shell basename $$PWD)

ifeq ($(BASENAME), x-cnc)
	DIRMAIN = $(shell pwd)
else
	DIRMAIN = $(abspath ..)
endif


DIRSENSOR     = $(DIRMAIN)/sensor
DIRLASER      = $(DIRMAIN)/laser
DIRFRESA      = $(DIRMAIN)/fresa
DIRTOKEN      = $(DIRMAIN)/token
DIRMOTOR      = $(DIRMAIN)/motor
DIRUTIL       = $(DIRMAIN)/util
DIRGCODE      = $(DIRMAIN)/gcode
DIRCONF       = $(DIRMAIN)/conf
DIRMOVIMENTO  = $(DIRMAIN)/movimento

WIRINGFLAG  = -lwiringPi -lm 
UNAME       = $(shell uname)
DISTRO      = $(shell lsb_release -si)
CC          = gcc

ifeq ($(DISTRO), Ubuntu)
	R=$(shell sed -i 's/RASP_OS/OTHERS/g' '$(DIRMAIN)/osmacros.h')
else
	R=$(shell sed -i 's/OTHERS/RASP_OS/g' '$(DIRMAIN)/osmacros.h')
endif

ifeq ($(UNAME), Darwin)
	CFLAGS=-g -Wall -std=c99 
else
	CFLAGS=-g -Wall -std=c99 $(WIRINGFLAG) 
endif



SENSOR        = sensor.o
LASER         = laser.o
FRESA         = fresa.o
TOKEN         = token.o
MOTOR         = motor.o 
UTIL          = util.o
GCODE         = gcode.o
MOVIMENTO     = movimento.o
CNC           = cnc.o       

FILE_SENSOR     = $(DIRSENSOR)/sensor.c
FILE_LASER      = $(DIRLASER)/laser.c
FILE_FRESA      = $(DIRFRESA)/fresa.c
FILE_TOKEN      = $(DIRTOKEN)/token.c
FILE_MOTOR      = $(DIRMOTOR)/motor.c 
FILE_UTIL       = $(DIRUTIL)/util.c
FILE_GCODE      = $(DIRGCODE)/gcode.c
FILE_MOVIMENTO  = $(DIRMOVIMENTO)/movimento.c
FILE_CNC        = $(DIRMOVIMENTO)/cnc.c       




$(SENSOR): $(FILE_SENSOR)    
	$(R)
	$(CC) $(CFLAGS) -c -o $@ $<

$(LASER): $(FILE_LASER) 
	$(R)
	$(CC) $(CFLAGS) -c -o $@ $< 

$(FRESA): $(FILE_FRESA) 
	$(R)
	$(CC) $(CFLAGS) -c -o $@ $< 

$(TOKEN): $(FILE_TOKEN) 
	$(R)
	$(CC) $(CFLAGS) -c -o $@ $< 

$(MOTOR) : $(FILE_MOTOR) 
	$(R)
	$(CC) $(CFLAGS) -c -o $@ $<

$(UTIL): $(FILE_UTIL) 
	$(CC) $(CFLAGS) -c -o $@ $<

$(GCODE): $(FILE_GCODE) 
	$(CC) $(CFLAGS) -c -o $@ $<

$(MOVIMENTO) : $(FILE_MOVIMENTO)    
	$(CC) $(CFLAGS) -c -o $@ $< -lm

$(CNC) : $(FILE_CNC)    
	$(CC) $(CFLAGS) -c -o $@ $< -lm

